EDIT THIS LINE, SET TO PATH OF SPECIES PACK 
(WITHOUT TRAILING SLASH):
$dir = /home/david/Avidastuff/mining/linnaeus/interactions/

variantMatcher=$dir/dict-community-ecology-interactions.tsv
ignoreCase = True 
