#EDIT THIS LINE, SET TO PATH OF SPECIES PACK (WITHOUT TRAILING SLASH):
$dir = /home/david/Avidastuff/mining/linnaeus/species

variantMatcher=$dir/full_col_final.tsv
 
ppStopTerms=$dir/stoplist.tsv
ppAcrProbs=$dir/synonyms-acronyms.tsv
ppSpeciesFreqs=$dir/species-frequency.tsv

postProcessing
