
[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=PMCminer
base_path=/home/david/text_mining/PMCminer
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=9
FILE_NAME_0=2857;Python;0;16;1;1;0;/home/david/text_mining/PMCminer/control/settings.py;0;4
FILE_NAME_1=4589;Python;0;16;0;1;1;/home/david/text_mining/PMCminer/pmcminer.py;0;4
FILE_NAME_2=53;Python;0;16;1;1;0;/home/david/text_mining/PMCminer/pmcminer/ProcessFiles/Raw.py;0;4
FILE_NAME_3=0;Python;0;16;0;1;0;/home/david/text_mining/PMCminer/pmcminer/ProcessFiles/Pure/PurifyArticleSet.py;0;4
FILE_NAME_4=440;Python;0;16;0;1;0;/home/david/text_mining/PMCminer/pmcminer/ProcessFiles/Articles.py;0;4
FILE_NAME_5=725;Python;0;16;0;1;0;/home/david/text_mining/text_mining_plos1_Ecology/bin/speciestags.py;0;4
FILE_NAME_6=0;Python;0;16;0;1;0;/home/david/text_mining/PMCminer/pmcminer/ProcessFiles/Pure/ArticleScrubber.py;0;4
FILE_NAME_7=946;Python;0;16;0;1;0;/home/david/text_mining/PMCminer/pmcminer/testing/subject_test.py;0;4
FILE_NAME_8=6194;Sh;0;16;0;1;0;/home/david/text_mining/text_mining_plos1_Ecology/bin/plos12009_2010Control.sh;0;4
FILE_NAME_9=1027;Python;0;16;0;1;0;/home/david/text_mining/PMCminer/pmcminer/Linnaeus/PyLinnaeus.py;0;4
FILE_NAME_10=2088;Python;0;16;0;1;0;/home/david/text_mining/PMCminer/pmcminer/Analysis/AnalyseInteractions.py;0;4
FILE_NAME_11=9131;Python;0;16;0;1;0;/home/david/text_mining/PMCminer/pmcminer/Analysis/AnalyseLinnaeusFiles.py;0;4
FILE_NAME_12=1512;Python;0;16;0;1;0;/home/david/text_mining/PMCminer/pmcminer/Linnaeus/Spp_dict_stopwords.py;0;4
FILE_NAME_13=232;Python;0;16;0;1;0;/home/david/text_mining/PMCminer/pmcminer/ProcessFiles/CleanupFiles.py;0;4
FILE_NAME_14=1659;Python;0;16;0;1;0;/home/david/text_mining/PMCminer/pmcminer/Analysis/BuildInteractionsTable.py;0;4
FILE_NAME_15=1159;Python;0;16;0;1;0;/home/david/text_mining/PMCminer/pmcminer/Analysis/SummaryStats.py;0;4
FILE_NAME_16=2561;Python;0;16;0;1;0;/home/david/text_mining/PMCminer/pmcminer/Analysis/LocateInteractions.py;0;4
FILE_NAME_17=1794;Python;0;16;0;1;0;/home/david/text_mining/PMCminer/pmcminer/Analysis/Checkdiversity.py;0;4
FILE_NAME_18=0;R;0;16;0;1;0;/home/david/text_mining/text_mining_plos1_Ecology/bin/interactionsByArticle_2.R;0;4
FILE_NAME_19=1886;Python;0;16;0;1;0;/home/david/text_mining/text_mining_plos1_Ecology/bin/analyseInteractions.py;0;4

[VTE]
last_dir=/home/david/text_mining/PMCminer
